<!DOCTYPE html>
<html class="desktop mbr-site-loaded" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/191518036?v=4" type="image/x-icon">
  <meta name="description" content="DERCoin is a unique cryptocurrency dedicated to supporting wildlife conservation. A portion of our revenue will be directed towards protecting endangered species like turtles and deer. Join us in making a difference!">
  <title>DERCoin Wildlife Support</title>
  <link rel="stylesheet" href="_files/mobirise2.css">
  <link rel="stylesheet" href="_files/bootstrap.min.css">
  <link rel="stylesheet" href="_files/bootstrap-grid.min.css">
  <link rel="stylesheet" href="_files/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="_files/jarallax.css">
  <link rel="stylesheet" href="_files/style.css">
  <link rel="stylesheet" href="_files/css.css">
  <link rel="stylesheet" href="_files/css2.css">
  <link rel="stylesheet" href="_files/css(1).css">
  <link rel="stylesheet" href="_files/styles.css">
  <link rel="stylesheet" href="_files/style(1).css">
  <link rel="stylesheet" href="_files/recaptcha.css">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="_files/mbr-additional.css" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
<style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style>
<style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style><style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head>
<body>
 
  <section data-bs-version="5.1" class="menu menu2 cid-uxPVdyr6yb" once="menu" id="menu-5-uxPVdyr6yb">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg opacityScroll">
		
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uxPVdysfOj mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/pb-j3svRQLI?autoplay=1&amp;loop=1&amp;playlist=pb-j3svRQLI&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-uxPVdysfOj"><div class="mbr-background-video-preview" style="display: block; background-size: cover; background-position: center center; background-image: url(&quot;https://img.youtube.com/vi/pb-j3svRQLI/maxresdefault.jpg&quot;);"></div><div style="overflow: hidden; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px;"><div style="background: rgb(0, 0, 0); inset: 0px;"><div class="mbr-video-foreground" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden;"><iframe class="mbr-background-video" id="ytplayer-c52cdd" style="margin-top: 0px; max-width: initial; transition-property: opacity; transition-duration: 1000ms; pointer-events: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform: scale(1.2);" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Animals Of The World 4K - Scenic Wildlife Film With Calming Music" width="1536" height="864"></iframe></div></div></div>
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>DERCoin Revolution</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Empowering Wildlife Conservation Through Innovative Tokenomics</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://dercoin.github.io/site//#">Get Started</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uxPVdytoj4" id="faq-1-uxPVdytoj4">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Frequently Asked Questions</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_3" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="https://dercoin.github.io/site//#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What is DERCoin?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3" style="">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">DERCoin is a revolutionary token designed to support wildlife conservation efforts.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="https://dercoin.github.io/site//#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How does it help animals?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3" style="">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">A portion of every transaction goes directly to wildlife charities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="https://dercoin.github.io/site//#collapse3_3" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What animals will benefit?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3" style="">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">From turtles to deer, we support various species.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="https://dercoin.github.io/site//#collapse4_3" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is it safe to invest?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3" style="">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! We prioritize security and transparency.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="https://dercoin.github.io/site//#collapse5_3" aria-expanded="true" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How can I get involved?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down mbri-arrow-up"></span>
                                </a>
                            </div>
                            <div id="collapse5_3" class="panel-collapse noScroll collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_3" style="">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Join our community and start investing today!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uxPVdytKYX" id="features-69-uxPVdytKYX">
  


  <div class="container-fluid">

      <div class="loop-container" style="position: relative; display: inline-flex; white-space: nowrap; transform: translateX(-6.6%);">
        <div class="item display-1" data-linewords="Empowering wildlife conservation through blockchain technology * Join us in making a difference today! * " data-direction="-1" data-speed="0.05">Empowering wildlife conservation through blockchain technology * Join us in making a difference today! * &nbsp;</div>

        <div class="item display-1" data-linewords="Empowering wildlife conservation through blockchain technology * Join us in making a difference today! * " data-direction="-1" data-speed="0.05" style="position: absolute; left: 100%;">Empowering wildlife conservation through blockchain technology * Join us in making a difference today! * &nbsp;</div>
      </div>
    
  </div>
</section>


<section data-bs-version="5.1" class="gallery07 cid-uxPVdyuVd5" id="gallery-16-uxPVdyuVd5">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Our Wild Gallery</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200.564px, 0px, 0px);">
        <div class="grid-item">
          <img src="_files/photo-1470165511815-34e78ff7a111.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="_files/photo-1444845026749-81acc3926736.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="_files/photo-1456926631375-92c8ce872def.jpeg" alt="">
        </div>
        <div class="grid-item">
          <img src="_files/photo-1546638285-f17602bf4bdc.jpeg" alt="">
        </div>
      <div class="grid-item">
          <img src="_files/photo-1470165511815-34e78ff7a111.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1444845026749-81acc3926736.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1456926631375-92c8ce872def.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1546638285-f17602bf4bdc.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1470165511815-34e78ff7a111.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1444845026749-81acc3926736.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1456926631375-92c8ce872def.jpeg" alt="">
        </div><div class="grid-item">
          <img src="_files/photo-1546638285-f17602bf4bdc.jpeg" alt="">
        </div></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form1 cid-uxPVdyu8ra" id="call-to-action-12-uxPVdyu8ra" style="display:none">
    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-7 mbr-form">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h5 class="mbr-section-title mbr-fonts-style mb-5 display-2">
                        <strong>Join the DERCoin Revolution Today!</strong>
                    </h5>
                </div>

                <div class="text-wrapper align-left" data-form-type="formoid">
                    <form action="https://dercoin.github.io/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uem1ieWhna1LZ2nRfqt53IEU/sk7xDD65uiF1omNyKFt7ILYLuyWUCSrLIoSWNDq5pnXU8x8dG35k1GfS5fq8LRIc+DUGXzaan3kifE0Ucj3N7Kcmup5pDTLmohjv+Mc">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-call-to-action-12-uxPVdyu8ra">
                            </div>
                            <div class="col-auto mbr-section-btn">
                                <button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="social4 cid-uxPVdyvSoj" id="follow-us-1-uxPVdyvSoj">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Follow Us Wildly!</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://dercoin.github.io/site//#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://dercoin.github.io/site//#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://dercoin.github.io/site//#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://dercoin.github.io/site//#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="contacts02 map1 cid-uxPVdywD8K" id="contacts-2-uxPVdywD8K">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap text-center">                            
                            <a href="mailto:dercoincrypto@gmail.com" class="text-black h3">dercoincrypto@gmail.com</a>                        
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uxPVdywZ6i" once="footers" id="footer-4-uxPVdywZ6i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 DERCoin. All rights reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="_files/jquery.min.js"></script>
  <script src="_files/bootstrap.bundle.min.js"></script>
  <script src="_files/jarallax.js"></script>
  <script src="_files/smooth-scroll.js"></script>
  <script src="_files/index.js"></script>
  <script src="_files/navbar-dropdown.js"></script>
  <script src="_files/player.js"></script>
  <script src="_files/mbr-switch-arrow.js"></script>
  <script src="_files/scroll-gallery.js"></script>
  <script src="_files/script.js"></script>
  <script src="_files/formoid.min.js"></script>
  
  
  


</body

</html>